# eezle

./: .gitignore  pom.xml
base/: pom.xml
j8/: pom.xml
json/: pom.xml
json/src/main/java/de/ostfale/jackson/: CustomDateDeserializer.java  CustomDateSerializer.java  IdentityInfoManagerDemoBean.java  IgnoreDemoBean.java  IgnorePropertiesDemoBean.java  IgnoreTypeDemoBean.java  JacksonInjectDemoBean.java  JsonAnyGetterDemoBean.java  JsonAnySetterDemoBean.java  JsonAutoDetectDemoBean.java  JsonBackReferenceDemoBean.java  JsonCreatorDemoBean.java  JsonDeserializeDemoBean.java  JsonFilterDemoBean.java  JsonFormatDemoBean.java  JsonGetterDemoBean.java  JsonIdentityInfoEmployeeDemoBean.java  JsonIgnoreDemoBean.java  JsonIgnorePropertiesDemoBean.java  JsonIgnoreTypeDemoBean.java  JsonIncludeDemoBean.java  JsonManagedReferenceBeanDemo.java  JsonPropertyDemoBean.java  JsonPropertyOrderDemoBean.java  JsonRawValueDemoBean.java  JsonRootNameDemoBean.java  JsonSerializeDemoBean.java  JsonSetterDemoBean.java  JsonUnwrappedDemoBean.java  JsonValueDemoBean.java  JsonViewDemoBean.java  Views.java
json/src/main/java/de/ostfale/jackson/mixin/: User.java  UserMixin.java
json/src/main/java/de/ostfale/jaxb/: Product.java  Products.java  User.java
json/src/test/java/de/ostfale/jackson/: IgnoreDemoBeanTest.groovy  IgnoreDemoBeanTest.java  IgnorePropertiesDemoBeanTest.groovy  IgnoreTypeDemoBeanTest.groovy  JacksonInjectDemoBeanTest.java  JsonAnyGetterDemoBeanTest.java  JsonAnySetterDemoBeanTest.java  JsonAutoDetectDemoBeanTest.java  JsonCreatorDemoBeanTest.java  JsonDeserializeDemoBeanTest.java  JsonFilterDemoBeanTest.java  JsonFormatDemoBeanTest.java  JsonGetterDemoBeanTest.java  JsonIdentityInfoEmployeeDemoBeanTest.java  JsonIgnoreDemoBeanTest.groovy  JsonIgnorePropertiesDemoBeanTest.groovy  JsonIgnoreTypeDemoBeanTest.groovy  JsonIncludeDemoBeanTest.java  JsonManagedReferenceBeanDemoTest.java  JsonPropertyDemoBeanTest.java  JsonPropertyOrderDemoBeanTest.java  JsonRawValueDemoBeanTest.java  JsonRootNameDemoBeanTest.java  JsonSerializeDemoBeanTest.java  JsonSetterDemoBeanTest.java  JsonUnwrappedDemoBeanTest.java  JsonValueDemoBeanTest.java  JsonViewDemoBeanTest.java
json/src/test/java/de/ostfale/jackson/mixin/: UserTest.java
json/src/test/java/de/ostfale/jaxb/: ProductToXmlListTest.java  ProductToXmlTest.java  XmlToProductTest.java
lambdastream/: pom.xml
lambdastream/src/designWithLambda/: Asset.java  AssetMain.java  AssetUtil.java
lambdastream/src/lambda/Strings/: ComparatorInterface.java  FluentComparisons.java  IterateString.java  Person.java
lambdastream/src/lambda/basic/: DiscountPrices.java  FindCity.java
lambdastream/src/lambda/collection/: IteratingList.java  JoiningElements.java  TransformCollection.java
lambdastream/src/lambda/collector/: CollectReduceMethod.java
lambdastream/src/lambda/dirfile/: DirStream.java  FileOperations.java  WatchingFiles.java
lambdastream/src/lambda/filter/: AFilterList.java  BReusingLambdas.java  CPickAnElement.java  DPickALongest.java  FilterList.java  ReusingLambdas.java
lambdastream/src/main/java/designWithLambda/: Asset.java  AssetMain.java  AssetUtil.java  CalculateNav.java  DelegationExample.java
lambdastream/src/main/java/naftalin/: ComparatorExample.java  MethodReferences.java  Sandbox.java
security/: pom.xml
security/src/main/java/de/ostfale/security/: AsymKeyGenerator.java  CryptoUtil.java  DigitalSignatureGenerator.java
security/src/main/java/de/ostfale/security/json/: ConvertJSonToJava.java  Player.java
security/src/main/java/de/ostfale/security/sha/: StringToSha.java
security/src/main/java/de/ostfale/security/xml/digitalSignature/: DigitalSignatureGenerator.java  package-info.java
security/src/test/java/de/ostfale/security/: AsymKeyGeneratorSpec.groovy
security/src/test/java/de/ostfale/security/json/: ConvertJSonToJavaSpec.groovy
testfw/: pom.xml  regression-suite.xml  testng-groups.xml  testng-preserve-enable.xml
testfw/src/main/java/de/ostfale/mockito/: TodoService.java  TodoServiceImpl.java
testfw/src/main/java/de/ostfale/testng/: SomeClassToTest.java
testfw/src/main/java/de/ostfale/xmlunit/basic/: BasicExample.java
testfw/src/test/java/de/ostfale/mockito/: CaptureArguments.java  FirstMockitoTest.java  HamcrestMatcher.java  InjectMocksExample.java  ListTest.java  MockitoSpyTest.java  TodoServiceImplTest.java  VerifyMockCalls.java
testfw/src/test/java/de/ostfale/testng/: SomeClassToTestTest.java  TestNG_DependentTests.java  TestNG_EnableTimeout.java  TestNG_Grouping.java  TestNG_MethodClassAnnotations.java  TestNG_Parameters.java  TestNG_Priority.java  TestNG_SoftAsserts.java  TestNG_TestClass1.java  TestNG_TestClass2.java  TestNG_TestParallel1.java  TestNG_TestParallel2.java
testfw/src/test/java/de/ostfale/testng/base/: BaseTestSuite.java
testfw/src/test/java/de/ostfale/testng/dataprovider/: TestData.java  TestNG_DataProvider.java
testfw/src/test/java/de/ostfale/testng/listener/: CustomListener.java  CustomListener1.java  CustomListener2.java  CustomListener3.java  TestNG_ITestResultDemo.java  TestNG_ListenersTest1.java  TestNG_ListenersTest2.java
testfw/src/test/java/de/ostfale/testng/regressionsuite/: TestNG_TestClass1.java  TestNG_TestClass2.java
testfw/src/test/java/de/ostfale/testng/reports/: TestNG_ReportsAndLogs.java
testfw/src/test/java/de/ostfale/testng/testclasses/: TestNG_Preserve1.java  TestNG_Preserve2.java
testfw/src/test/java/de/ostfale/xmlunit/basic/: BasicExampleTest.java  CompareSpecificNodesTest.java  CustomDifferenceEvaluator.java  DetailedDifferenceTest.java  UseInputSourcesTest.java
testfw/src/test/java/de/ostfale/xmlunit/differences/: CustomDifferenceEvaluator.java  DetailedDifferenceTest.java  IgnoreAttributeDifferenceEvaluator.java
testfw/src/test/java/de/ostfale/xmlunit/validation/: ValidationTest.java  XPathTest.java
testfw/src/test/resources/: testng-listeners.xml  testng-logs.xml  testng-parameters.xml  testng-regression-suite.xml  testng-regression-test.xml  testng.xml
testfw/test-suites/: testng-parallel.xml  testng.xml
webservice/: pom.xml
(+102 files in other folders)
